<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Event Planner</title>
</head>
<body>
   <header>
    <h1>Event Planner</h1>
    <h2>Current Time <br><span id="time-display">00:00:00</span></h2>
   </header> 
   <div class="container">
   <div class="box">9</div>
   <textarea class="text"></textarea>
   <button class="button">Save</button>
   <div class="box">10</div>
   <textarea class="text"></textarea>
   <button class="button">Save</button>
   <div class="box">11</div>
   <textarea class="text"></textarea>
   <button class="button">Save</button>
   <div class="box">12</div>
   <textarea class="text"></textarea>
   <button class="button">Save</button>
   <div class="box">1</div>
   <textarea class="text"></textarea>
   <button class="button">Save</button>
   <div class="box">2</div>
   <textarea class="text"></textarea>
   <button class="button">Save</button>
   <div class="box">3</div>
   <textarea class="text"></textarea>
   <button class="button">Save</button>
   <div class="box">4</div>
   <textarea class="text"></textarea>
   <button class="button">Save</button>
   <div class="box">5</div>
   <textarea class="text"></textarea>
   <button class="button">Save</button>
   </div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
   <script src="index.js"></script>
</body>
</html>